<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>tv.arte</groupId>
	<artifactId>BeamMeUpMQ</artifactId>
	<packaging>war</packaging>

	<version>0.1.1</version>

	<name>BeamMeUpMQ REST Webapp</name>

	<url>https://github.com/ArteGEIE/BeamMeUpMQ</url>

	<properties>
		
		<!-- VERSIONS -->
		<version.springframework>3.2.9.RELEASE</version.springframework>
		<version.springframework.amqp>1.3.4.RELEASE</version.springframework.amqp>
		<version.rabbitmq.amqp.client>3.3.2</version.rabbitmq.amqp.client>
		<version.junit>4.11</version.junit>
		<version.slf4j>1.7.7</version.slf4j>
		<version.logback>1.1.2</version.logback>
		<version.apache.commons.lang>2.6</version.apache.commons.lang>
		<version.jackson>2.4.0</version.jackson>
		
		<!-- LOGGING -->
		<logback.log.dir></logback.log.dir>
		<logback.beatmeup.log.name>beatmeup.log</logback.beatmeup.log.name>
		<logback.logging.history.files.number>10</logback.logging.history.files.number>
		<logback.logging.level.root>INFO</logback.logging.level.root>
		
		<!-- License information of the project -->
		<license.inceptionYear>2014</license.inceptionYear>
		<license.organizationName>ARTE G.E.I.E</license.organizationName>
		<license.projectName>BeamMeUpMQ</license.projectName>
		
	</properties>

	<dependencies>

		<!-- Main web frameworks -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.springframework}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>   
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.springframework}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.springframework}</version>
		</dependency>


		<!-- MQ -->
		
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>${version.springframework.amqp}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${version.springframework.amqp}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-erlang</artifactId>
			<version>${version.springframework.amqp}</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${version.rabbitmq.amqp.client}</version>
		</dependency>
		
		<!-- TOOLS -->
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.apache.commons.lang}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
		
		<!-- LOGGING -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		

		<!-- TESTING -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.springframework}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>   
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>beammeupmq</finalName>
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>license-maven-plugin</artifactId>
				    <version>1.7</version>
				    <configuration>
				    	<verbose>true</verbose>
				        <licenseName>arte_license</licenseName>
				        <licenseResolver>${project.baseUri}/license</licenseResolver>
				    </configuration>
				    <executions>
				        <execution>
				            <id>first</id>
				            <goals>
				                <goal>update-file-header</goal>
				            </goals>
				            <phase>process-sources</phase>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
</project>
